<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Admin's Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .custom-background {
            background-color: #4c4444; /* You can change the color here */
        }

        .logout-button {
            background-color: rgb(40, 74, 145);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* To make the button inline and adjust height */
            vertical-align: middle; /* Vertically center the button */
        }

        .logout-button:hover {
            background-color: #777bdd;
        }

        .form-container {
            text-align: center; /* Center the form contents */
        }

        .form-container input[type="submit"] {
            margin-top: 10px; /* Add some space between the input and button */
        }
        .view-sections-button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .view-sections-button a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }

        .view-sections-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-color: #e4d3d3;">
    <div class="container mt-5">
        <div class="card p-4 custom-background text-white">
            <h1 class="text-center">Welcome to Admin's Page</h1>
        </div>
        <br>
        <div class="text-center">
            <a href="{{ url_for('admin_logout') }}" class="logout-button">Logout</a>
        </div>

        <div class="container mt-5 form-container"> 
            <h2>Add New Section</h2>
            <br>
            <form method="POST" action="/add_section">
                <div class="form-group">
                    <label for="section_name">Section Name:</label>
                    <input type="text" id="section_name" name="section_name" required>
                </div>
                <br>
                
                <input type="submit" value="Add Section" class="btn btn-primary">
            </form>
        </div>

        <div class="container mt-5"> 
            <div class="view-sections-button">
                <a href="{{ url_for('section_list') }}">View Sections</a>
            </div> 
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>










