<!DOCTYPE html>
<html>
<head>
    <title>Add Section</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7ebeb;
            padding: 20px;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            max-height:max-content
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        form {
            background-color: #c9acac;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="/add_section">
            <div class="form-group">
                <label for="section_name">Section Name:</label>
                <input type="text" id="section_name" name="section_name" required>
            </div>
            <center><input type="submit" value="Add Section" class="btn btn-primary"></center>
            
        </form>
    </div>
</body>
</html>

