<!DOCTYPE html>
<html>
<head>
    <title>Section List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2dcdc;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #0b0101;
            padding: 10px;
            text-align: left;
        }

        /* Style for buttons */
        td form, td a {
            display: inline-block;
            margin-right: 5px;
        }

        td form button, td a button {
            display: inline-block;
            background-color: #097c6d;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }

        td form button:hover, td a button:hover {
            background-color: #23e8d1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .add-product-button {
            display:  block;
            margin-bottom: 20px;

        }



 
    </style>
</head>
<body>
    <div class="container">
        <h1>Section List</h1>
        <div class="add-product-button">
            <a href="{{ url_for('add_product') }}"><button>Add Product</button></a>
        </div>
        <table>
            <thead>
                <tr>
                    <th><center>Section ID</center></th>
                    <th><center>Section Name</center></th>
                    <th><center>Action</center></th>
                </tr>
            </thead>
            <tbody>
                {% for section in sections %}
                <tr>
                    <td><center>{{ section.id }}</center></td>
                    <td><center>{{ section.name }}</center></td>
                    <td><center>
                        <form method="POST" action="{{ url_for('delete_section', section_id=section.id) }}">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" onclick="return confirm('Are you sure you want to delete this section?')">Delete</button>
                        </form>
                        <a href="{{ url_for('edit_section', section_id=section.id) }}"><button>Edit</button></a>
                        <a href="{{ url_for('view_product', section_id=section.id) }}"><button>View Products</button></a>
                    </center>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>












